# Spring_Practice

./: README.md
BoardTest/: build.gradle  settings.gradle
BoardTest/src/main/java/com/test/config/: RootConfig.java  ServletConfig.java  WebConfig.java
BoardTest/src/main/java/com/test/controller/: BoardController.java  BoardControllerTests.java  HomeController.java  ReplyController.java
BoardTest/src/main/java/com/test/domain/: BoardVO.java  Criteria.java  PageDTO.java  ReplyPageDTO.java  ReplyVO.java
BoardTest/src/main/java/com/test/mapper/: BoardMapper.java  BoardMapperTests.java  ReplyMapper.java  ReplyMapperTests.java
BoardTest/src/main/java/com/test/service/: BoardService.java  BoardServiceImpl.java  BoardServiceTests.java  ReplyService.java  ReplyServiceImpl.java
BoardTest/src/main/resources/com/test/mapper/: BoardMapper.xml  ReplyMapper.xml
BoardTest/src/main/webapp/: index.jsp
BoardTest/src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp  register.jsp
BoardTest/src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
BoardTest/src/main/webapp/resources/js/: reply.js
