plugins {
    id 'war'
    id 'java'
}

group 'com.test'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'
    implementation 'junit:junit:4.13.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'

//    spring
    implementation 'org.springframework:spring-webmvc:5.3.10'
    implementation 'org.springframework:spring-test:5.3.10'
    implementation 'org.springframework:spring-jdbc:5.3.10'
    implementation 'org.springframework:spring-tx:5.3.10'

//    mybatis
    implementation 'com.oracle.ojdbc:ojdbc8:19.3.0.0'
    implementation 'com.zaxxer:HikariCP:5.0.0'
    implementation 'org.mybatis:mybatis:3.5.7'
    implementation 'org.mybatis:mybatis-spring:2.0.6'
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'
    compileOnly 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'

//    lombok
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
//    servlet
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    // javax.servlet.jsp.jstl.core.config Class not found error 시 추가
    implementation 'javax.servlet:jstl:1.2'
//    etc
    implementation group : 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.32'
}

test {
    useJUnitPlatform()
}